.cotainer
  .row
    .col-12
      ul.nav.nav-tabs.nav-fill
        li.nav-item
          a.nav-link.active href=tried_index_path 試した！
        li.nav-item
          a.nav-link href="#" 欲しい！
        li.nav-item
          a.nav-link href="#" People
