.cotainer
  .row
    .col-12
      ul.nav.nav-tabs.nav-fill
        li.nav-item
          a.nav-link.active href="#" Tried
        li.nav-item
          a.nav-link href="#" Want
        li.nav-item
          a.nav-link href="#" People
