.container
  .row
    .col-12
      = link_to '◀ プロフィール編集', :back, :class=>"font-weight-bold d-inline text-body"
.container.bg-white.shadow-sm.bg-white.rounded
  .row
    .col-12
      = form_for(resource, as: resource_name, url: registration_path(resource_name), html: { method: :put }) do |f|
        = devise_error_messages!
        br/
        .field
          = f.label :value, "[必須]現在のパスワード", class:'text-danger font-weight-bold'
          br/
          = f.password_field :current_password, autocomplete: "current-password"
        br/
        br/
        .field
          = f.label :アイコン画像
          br/
          = f.file_field :image
          br/
          br/
          = f.label :ユーザーネーム
          br/
          = f.text_field :name
          br/
          br/
          = f.label :自己紹介
          br/
          = f.text_area :profile, :placeholder => "スタンスや好きなスケーターなどなんでも！"
          br/
          br/
          = f.label :メールアドレス
          br/
          = f.email_field :email, autofocus: true, autocomplete: "email"
        br/
        br/
        .actions
          = f.submit "変更を保存"
        br
        br
        br
= render "shared/timeline_footer"