.container
  .row
    .col-12
      = link_to '◀ ユーザー登録', :back, :class=>"font-weight-bold d-inline text-body"
.container.bg-white.shadow-sm.bg-white.rounded
  .row
    .col-12
      = form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
        = devise_error_messages!
        .field
          = f.label :アイコン画像
          br/
          = f.file_field :image
        br/
        .field
          = f.label :ユーザーネーム
          br/
          = f.text_field :name
        br
        .field
          = f.label :メールアドレス
          br/
          = f.email_field :email, autofocus: true, autocomplete: "email"
        br
        .field
          = f.label :パスワード
          - if @minimum_password_length
            em
              | (#{@minimum_password_length} 文字以上)
          br/
          = f.password_field :password, autocomplete: "new-password"
        .field
          = f.label :確認パスワード
          br/
          = f.password_field :password_confirmation, autocomplete: "new-password"
        .actions
          = f.submit "登録"

= render "shared/timeline_footer"