= render 'shared/search_form'
.container
  .row
    .col-12
      h1
        - unless params[:q].nil?
          - unless params[:q]["category_id_eq"] == ""
            | #{Category.find(params[:q]["category_id_eq"]).name}/
          - unless params[:q]["brand_id_eq"] == ""
            | #{Brand.find(params[:q]["brand_id_eq"]).name}
          /- if @items.first.nil?
            p アイテムが見つかりませんでした。
            - unless params[:q]["category_id_eq"] == ""
              p = Category.find(params[:q]["category_id_eq"]).name
            - unless params[:q]["brand_id_eq"] == ""
              p = Brand.find(params[:q]["brand_id_eq"]).name
              = form_for @item do |f|
                = f.hidden_field :category_id, value: params[:q]["category_id_eq"]
                = f.hidden_field :brand_id, value: params[:q]["brand_id_eq"]

                p この条件でアイテムを作成しますか？

                = f.submit "作成する", class:"form-control mb-3"

    - @items.sort_by {|item| item.updated_at }.reverse.each do |item|
      = render 'shared/item_list', item:item
    .col-12
      br
      br
      span.text-muted アイテムが見つからないときは
      br
      a href = "https://twitter.com/Skatenote_" target="blank"
        span.text-active 管理人のツイッター
      span.text-muted までDMやリプでご連絡ください。
      br
      br
    
    
  br
  br



    = render 'shared/search_footer'
