= render 'shared/search_form'
.cotainer
  .row
    .col-12.mb-5
      h1
      - if @items.first.nil?
        p アイテムが見つかりませんでした。 
        p = params[:q]["category_id_eq"]
        p = params[:q]["brand_id_eq"]
        /p カテゴリ→#{@category.name}
        /p ブランド→#{@brand.name}
        p この条件で商品を作成しますか？
        a href= items_create_path(@category, @brand)
          p 作る

        
      - @items.each do |item|
        a href= item_path(item.id)
          = item.amazon_id.slice(212..-1).html_safe if item.amazon_id.present?
          - if UserItem.where(item_id:item.id).present?
            p = UserItem.where(item_id:item.id).average(:value)
          - else
            p -
        p 試した！#{item.user_items.count}件
        p 欲しい！#{item.want_items.count}件




    = render 'shared/search_footer'
