= render 'shared/search_form'
.container
  .row
    .col-12.bg-white.mt-3.py-2.border-bottom
      span.font-weight-bold 人気急上昇アイテム10選！
    - UserItem.all.sort_by {|user_item| user_item.created_at }.reverse.first(10).each do |user_item|
      .col-12.border-bottom.bg-white.py-2
        a href = item_path(user_item.item)
          .float-right
            - if user_item.item.amazon_id.present?
              = user_item.item.amazon_id.slice(/.img................................................................................................................................................................................./).sub(/img/, 'img class = "rounded" height="70" width="70"').html_safe
            - elsif user_item.image_uid.present?
              = image_tag user_item.image.thumb('70x70#').url, class:'rounded'
            - else
              img.rounded alt="bg-image" width="70" height="70" src=asset_path("bg-image")
          small.text-basic.text-muted #{time_ago_in_words(user_item.created_at)}
          br
          span.font-weight-bold.text-basic.text-body = user_item.item.brand.name
          br
          - user_item.item.user_items.last(3).each do |user_item|
            small.text-basic.text-muted #{user_item.user.name}さん、
          small.text-basic.text-muted 他がチェックしています


    .col-12.bg-white.mt-3.py-2.border-bottom
      span.font-weight-bold 管理人イチオシレビュー！
    - UserItem.where(evaluation:0).last(3).each do |user_item|
      .col-12.border-bottom.bg-white.py-2
        a href = item_path(user_item.item)
          .float-right
            - if user_item.item.amazon_id.present?
              = user_item.item.amazon_id.slice(/.img................................................................................................................................................................................./).sub(/img/, 'img class = "rounded" height="70" width="70"').html_safe
            - elsif user_item.image_uid.present?
              = image_tag user_item.image.thumb('70x70#').url, class:'rounded'
            - else
              img.rounded alt="bg-image" width="70" height="70" src=asset_path("bg-image")
          small.text-basic.text-muted #{time_ago_in_words(user_item.created_at)}
          br
          span.font-weight-bold.text-basic.text-body = user_item.user.name
          span.text-basic.text-muted さんのレビュー
          br
          small.text-basic.text-muted #{user_item.item.brand.name}の#{user_item.item.category.name}



.container
  .row
    .col-12.bg-white.mt-2.py-2.border-bottom.mt-3
      span.font-weight-bold アイテム一覧
    .col-12
      h1
        - unless params[:q].nil?
          - unless params[:q]["category_id_eq"] == ""
            | #{Category.find(params[:q]["category_id_eq"]).name}/
          - unless params[:q]["brand_id_eq"] == ""
            | #{Brand.find(params[:q]["brand_id_eq"]).name}
          /- if @items.first.nil?
            p アイテムが見つかりませんでした。
            - unless params[:q]["category_id_eq"] == ""
              p = Category.find(params[:q]["category_id_eq"]).name
            - unless params[:q]["brand_id_eq"] == ""
              p = Brand.find(params[:q]["brand_id_eq"]).name
              = form_for @item do |f|
                = f.hidden_field :category_id, value: params[:q]["category_id_eq"]
                = f.hidden_field :brand_id, value: params[:q]["brand_id_eq"]

                p この条件でアイテムを作成しますか？

                = f.submit "作成する", class:"form-control mb-3"
  .row.bg-white
    - @items.sort_by {|item| item.updated_at }.reverse.each do |item|
      = render 'shared/item_list', item:item
    .col-12
      br
      br
      span.text-muted アイテムが見つからないときは
      br
      a href = "https://twitter.com/Skatenote_" target="blank"
        span.text-active 管理人のツイッター
      span.text-muted までDMやリプでご連絡ください。
      br
      br
    
    
  br
  br



    = render 'shared/search_footer'
