.col-4.col-sm-3.col-md-2.p-1
  .card.shadow-sm.bg-white.rounded.my-1
    a.folder href= item_path(item.id)
      - if item.amazon_id.present?
        = item.amazon_id.slice(/.img................................................................................................................................................................................./).sub(/img/, 'img class = "img-fluid" height="200" width="200"').html_safe
      - elsif item.user_items.where.not(image_uid:nil).first.present?
        = image_tag item.user_items.where.not(image_uid:nil).first.image.thumb('200x200#').url, class:'img-fluid'
      - else
        img.img-fluid alt="bg-image" width="200" height="200" src=asset_path("bg-image")
      br
      .p-2.folder
        small.text-body #{item.category&.name}
        br
        small.brand-name.text-body #{item.brand&.name}
        br
          - if UserItem.where(item_id:item.id).present?
            span.text-warning ★#{UserItem.where(item_id:item.id).average(:value)&.round(1)}
          - else
            span.text-warning ★-
        button.btn-tag.btn-sm.py-0.px-1.d-inline type="button"
          span 試した！
        small.text-primary  #{item.user_items.count}
        br
        button.btn-tag.btn-sm.py-0.px-1.d-inline type="button"
          span 欲しい！
        small.text-primary  #{item.want_items.count}

