.container
  .row
    .col-12
      = link_to '◀ 戻る', :back, :class=>"font-weight-bold d-inline text-body"
.container.mt-1
  .row
    - if user_signed_in?
      .col-3
        - if current_user.image_stored?
          = image_tag current_user.image.thumb('70x70#').url
        - else
          img.img-fluid alt="bg-image" width="70" height="70" src=asset_path("profile_icon.png")
        br
        span.text-body.font-weight-bold = current_user.name 
        br
      .col-9
        .row.mb-3
          .col-6
            a href = user_followers_path(current_user)
              span.text-body.font-weight-bold #{current_user.followers.count}
              span.text-body.text-basic フォロワー
          .col-6
            a href = user_followings_path(current_user)
              span.text-body.font-weight-bold #{current_user.following.count}
              span.text-body.text-basic フォロー
        .row
          .col-12
            button.py-0.btn.btn-outline-secondary type="button"
              a href = edit_user_registration_path
                span.text-secondary プロフ変更
      .col-12
        p.text-basic = current_user.profile

    - else
      .col-3
        img.img-fluid alt="bg-image" width="70" height="70" src=asset_path("profile_icon.png")
        br
        span.text-body.font-weight-bold ゲストさん
        br
      .col-9
        .row.mb-3
          .col-6
            span.font-weight-bold -
            span フォロワー
          .col-6
            span.font-weight-bold -
            span フォロー
        .row
          .col-12
            button.py-0.btn.btn-outline-secondary type="button"
              a href = new_user_registration_path
                span.text-secondary ユーザー登録
            button.ml-2.py-0.btn.btn-outline-secondary type="button"
              = link_to new_user_session_path
                span.text-secondary ログイン