    .col-12.fixed-bottom.bg-dark
      ul.nav.nav-tabs.nav-fill
        li.nav-item
          a.p-0.nav-link href=timeline_index_path
            img alt="timeline" width="20" height="20" src=asset_path("timeline_active.png")
            small.d-block.m-0.text-primary Timeline
        li.nav-item
          a.p-0.nav-link href=search_index_path
            img alt="search" width="20" height="20" src=asset_path("search_active.png")
            small.d-block.m-0.text-primary Search
        li.nav-item
          a.p-0.nav-link href=tried_index_path
            img alt="mypage-active" width="20" height="20" src=asset_path("mypage.png")
            small.d-block.m-0.text-white MyPage