    .col-12.fixed-bottom
      ul.nav.nav-tabs.nav-fill
        li.nav-item
          a.nav-link href='#' Timeline
        li.nav-item
          a.nav-link.active href=search_index_path Search
        li.nav-item
          a.nav-link href=tried_index_path MyPage