= search_form_for(@q, url:items_path) do |f|
  - Item.categories.each do |i|
    .form-check.form-check-inline.ml-3
      .form-check-input.mr-2 = f.check_box :category_in, {multiple: false}, i[1], nil
      .form-check-label = f.label "category_in_#{i[1]}", i[0].upcase
  br
  = f.label :brand_id_eq, 'ブランド'
  = f.collection_select :brand_id_eq, @brands, :id, :name, :include_blank => '指定なし'
  br
  = f.label :brand_id_eq, 'ブランド'
  = f.collection_select :brand_id_eq, @brands, :id, :name, :include_blank => '指定なし'
  br
  = f.label :name_cont
  = f.search_field :name_cont
  br
  = f.label :name_cont
  = f.search_field :name_cont
  br
  = f.submit
