    .col-12.fixed-bottom.bg-dark
      ul.nav.nav-tabs.nav-fill
        li.nav-item
          a.nav-link href=timeline_index_path
            img alt="timeline" width="30" height="30" src=asset_path("timeline.png")
            p.m-0.text-white Timeline
        li.nav-item
          a.nav-link.active href=search_index_path
            img alt="search-active" width="30" height="30" src=asset_path("search_active.png")
            p.m-0.text-primary Search
        li.nav-item
          a.nav-link href=tried_index_path
            img alt="mypage" width="30" height="30" src=asset_path("mypage.png")
            p.m-0.text-white MyPage