.container.bg-white
  .row
    .col-12.py-2
      = search_form_for(@q, url:search_index_path) do |f|
        /.md-form.mt-0
          input.form-control aria-label="Search" placeholder="Search" type="text" /
        = f.search_field :brand_name_cont, class:'form-control col-10 d-inline text-muted text-basic', :placeholder => "ブランド(darkstar, bonesなど英語で！)"
        = f.submit :class=>"form-control col-2 d-inline text-white bg-info float-right", :value=>"Go!"
        br
        = f.collection_select :brand_id_eq, @brands, :id, :name, {include_blank: 'ブランドを選択'}, {class: 'form-control form-control-sm col-8 mt-1 text-muted text-basic'}
        = f.collection_select :category_id_eq, @categories, :id, :name, {include_blank: 'ジャンルで絞り込み'}, {class: 'form-control form-control-sm col-8 mt-1 text-muted text-basic'}