.container.bg-white.shadow-sm.bg-white.border-top.fixed-bottom
  ul.nav.nav-tabs.nav-fill
    li.nav-item
      a.p-0.nav-link href=timeline_index_path
        img alt="timeline_active" width="20" height="20" src=asset_path("timeline-active.png")
        small.d-block.m-0.text-info Timeline
    li.nav-item
      a.p-0.nav-link href=search_index_path
        img alt="search" width="20" height="20" src=asset_path("search.png")
        small.d-block.m-0.text-muted Search
    li.nav-item
      - if user_signed_in?
        a.p-0.nav-link href=tried_index_path
          img alt="mypage" width="20" height="20" src=asset_path("mypage.png")
          small.d-block.m-0.text-muted MyPage
      - else
        .div data-target="#exampleModal" data-toggle="modal"
          img alt="mypage" width="20" height="20" src=asset_path("mypage.png")
          small.d-block.m-0.text-muted MyPage