    .col-12.fixed-bottom.bg-dark
      ul.nav.nav-tabs.nav-fill
        li.nav-item
          a.nav-link.active href=timeline_index_path Timeline
        li.nav-item
          a.nav-link href=search_index_path Search
        li.nav-item
          a.nav-link href=tried_index_path MyPage