.container.mt-1
  .row
    .col-3
      /strong= link_to @user.name, pages_show_path
      - if @user.image_stored?
        = image_tag @user.image.thumb('70x70#').url
      - else
        img.img-fluid alt="bg-image" width="70" height="70" src=asset_path("profile_icon.png")
      br
      span.text-body.font-weight-bold = @user.name 
      br
    .col-9
      .row.mb-3
        .col-6
          a href = user_followers_path(@user)
            span.font-weight-bold.text-body #{@user.followers.count}
            span.text-body フォロワー
        .col-6
          a href = user_followings_path(@user)
            span.text-body.font-weight-bold #{@user.following.count}
            span.text-body フォロー
      .row
        .col-12
          - if user_signed_in?
            - unless current_user.id == @user.id 
              - if current_user.following.include?(@user)
                = link_to user_relationships_destroy_path(@user)
                  button.py-0.btn-block.btn.btn-dark type="button"
                    img.mr-2.img-fluid alt="bg-image" width="20" height="20" src=asset_path("unfollow.png")
                    span フォロー中
              - else
                = link_to user_relationships_create_path(@user)
                  button.py-0.btn-block.btn.btn-outline-secondary type="button" 
                    img.mb-1.mr-2.img-fluid alt="bg-image" width="20" height="20" src=asset_path("follow.png")
                    span フォロー
              - if @user.following.include?(current_user)
                small.float-right.text-secondary フォローされています
          - else
            small ログインするとこのユーザーをフォローすることができます。