.col-4.col-sm-3.col-md-2.p-1
  .card.shadow-sm.bg-white.rounded.my-1
    a.folder href= item_path(user_item.item.id)
      - if user_item.image_stored?
        = image_tag user_item.image.thumb('200x200#').url, class:'img-fluid'
      - elsif user_item.item.amazon_id.present?
        = user_item.item.amazon_id.slice(/.img................................................................................................................................................................................./).sub(/img/, 'img class = "img-fluid" height="200" width="200"').html_safe
      - else
        img.img-fluid alt="bg-image" width="200" height="200" src=asset_path("bg-image")
      br
      .p-2.folder
        small.text-body #{user_item.item.category&.name}
        br
        small.brand-name.text-body #{user_item.item.brand&.name}
        br
          - if UserItem.where(item_id:user_item.item.id).present?
            span.text-warning ★#{UserItem.where(item_id:user_item.item.id).average(:value)&.round(1)}
          - else
            span.text-warning ★-
        img alt="comment" width="15" height="15" src=asset_path("comment.svg")
        small.text-secondary  #{user_item.item.user_items.count}
        - if user_signed_in? and current_user.want_items.where(item_id: user_item.item.id).present?
          img.ml-2 alt="heart" width="15" height="15" src=asset_path("heart_filled.png")
          small.text-heart  #{user_item.item.want_items.count}
        - else
          img.ml-2 alt="heart" width="15" height="15" src=asset_path("heart_empty.png")
          small.text-secondary  #{user_item.item.want_items.count}