.col-12.bg-white.my-1
  a.folder href= item_path(hoga.item.id)
    - if hoga.item.amazon_id.present?
      = hoga.item.amazon_id&.sub(/ >/, ' height="200" class="img-cup" >').slice(/<img.* >/).html_safe
    - else
      img.img-cup alt="bg-image" height="200" src=asset_path("bg-image")
    br
    .p-2.folder
      small.text-body #{hoga.item.category&.name}
      br
      small.brand-name.text-body #{hoga.item.brand&.name}
    .row.mt-2
      .col-3
        img.mx-auto.d-block alt="item" width="15" src=asset_path("star.png")
        small.d-block.text-center.text-active.text-basic = UserItem.where(item_id:hoga.item.id).average(:value)&.round(1)
      .col-3
        img.mx-auto.d-block alt="item" width="15" src=asset_path("comment.png")
        span.d-block.text-center.mr-1.text-muted.text-basic = hoga.item.user_items.count
      .col-3
        - unless user_signed_in? and WantItem.where(user_id:current_user.id, item_id:hoga.item.id).present?
          img.mx-auto.d-block alt="log-in" width="15" src=asset_path("bookmark_mute.png")
          span.d-block.text-center.text-muted.text-basic = hoga.item.want_items.count
        - else
          img.mx-auto.d-block alt="log-in" width="15" src=asset_path("bookmark_color.png")
          span.d-block.text-center.text-active.text-basic = hoga.item.want_items.count