.container.mb-1
  .row
    .col-12
      a href = timeline_index_path
        span.font-weight-bold.text-muted トレンド
      - if user_signed_in?
        a href = timeline_friends_path
          span.font-weight-bold.text-body.ml-3 フレンド
      - else
        .div.d-inline data-target="#exampleModal" data-toggle="modal"
          span.text-muted.ml-3 フレンド
    .col-12.mb-5.bg-white.shadow-sm.bg-white.rounded
      - @hogas.sort_by {|hoga| hoga.created_at }.reverse.each do |hoga|
        - if hoga.methods.include?(:value)
          .border-bottom.py-2
            .row
              .col-2
                a href = user_path(hoga.user.id)
                  - if hoga.user.image_stored?
                    = image_tag hoga.user.image.thumb('50x50#').url, class:'rounded-circle'
                  - else
                    img.rounded-circle.img-fluid alt="bg-image" width="50" height="50" src=asset_path("profile_icon.png")
              .col-10
                a href = user_path(hoga.user.id)
                  span.text-body.font-weight-bold #{hoga.user.name}
                .float-right.mr-4
                  small.text-basic.text-muted #{time_ago_in_words(hoga.created_at)}
                br
                span 試した！
                br
                span.text-warning ★#{hoga.value}
                br
                .text-basic
                  = simple_format(hoga.comment)
                small.text-basic.text-muted ・#{hoga.name}
                br
                small.text-basic.text-muted ・#{hoga.size}
                br
                small.text-basic.text-muted ・#{hoga.shop}
                .col-5
                  .card.shadow-sm.bg-white.rounded.my-1
                    a.folder href= item_path(hoga.item.id)
                      - if hoga.image_uid.present?
                        = image_tag hoga.image.thumb('200x200#').url, class:'img-fluid'
                      - elsif hoga.item.amazon_id.present?
                        = hoga.item.amazon_id.slice(/.img................................................................................................................................................................................./).sub(/img/, 'img class = "img-fluid" height="200" width="200"').html_safe
                      - else
                        img.img-fluid alt="bg-image" width="200" height="200" src=asset_path("bg-image")
                      br
                      .p-2.folder
                        small.text-body #{hoga.item.category&.name}
                        br
                        small.brand-name.text-body #{hoga.item.brand&.name}
                        br
                          - if UserItem.where(item_id:hoga.item.id).present?
                            span.text-warning ★#{UserItem.where(item_id:hoga.item.id).average(:value)&.round(1)}
                          - else
                            span.text-warning ★-
                        img alt="comment" width="15" height="15" src=asset_path("comment.png")
                        small.text-secondary  #{hoga.item.user_items.count}
                        - if user_signed_in? and current_user.want_items.where(item_id: hoga.item.id).present?
                          img.ml-2 alt="heart" width="12" height="12" src=asset_path("bookmark_color.png")
                          small.text-heart  #{hoga.item.want_items.count}
                        - else
                          img.ml-2 alt="heart" width="12" height="12" src=asset_path("bookmark_mute.png")
                          small.text-secondary  #{hoga.item.want_items.count}
        - else
          .border-bottom.py-2
            .row
              .col-2
                a href = user_path(hoga.user.id)
                  - if hoga.user.image_stored?
                    = image_tag hoga.user.image.thumb('50x50#').url, class:'rounded-circle'
                  - else
                    img.rounded-circle.img-fluid alt="bg-image" width="50" height="50" src=asset_path("profile_icon.png")
              .col-10
                a href = user_path(hoga.user.id)
                  span.text-body.font-weight-bold #{hoga.user.name}
                .float-right.mr-4
                  small.text-basic.text-muted #{time_ago_in_words(hoga.created_at)}
                br
                span 欲しい！
                br
                a href = item_path(hoga.item.id)
                  span #{hoga.item&.category&.name}/#{hoga.item&.brand&.name}

      
    = render 'shared/timeline_footer'

