.container.mb-1
  .row
    .col-12.bg-white.border-bottom.pb-1
      a.border-active.pb-1 href = timeline_index_path
        span.font-weight-bold.text-theme トレンド
      - if user_signed_in?
        a.ml-3 href = timeline_friends_path
          span.text-muted フレンド
      - else
        .div.d-inline.ml-3 data-target="#exampleModal" data-toggle="modal"
          span.text-muted フレンド
    .col-12.mb-5.bg-white.shadow-sm.bg-white.rounded
      - @hogas.sort_by {|hoga| hoga.created_at }.reverse.each do |hoga|
        - if hoga.methods.include?(:value)
          .border-bottom.py-2
            .row
              .col-2
                a href = user_path(hoga.user.id)
                  - if hoga.user.image_stored?
                    = image_tag hoga.user.image.thumb('50x50#').url, class:'rounded-circle'
                  - else
                    img.rounded-circle.img-fluid alt="bg-image" width="50" height="50" src=asset_path("profile_icon.png")
              .col-10
                a href = user_path(hoga.user.id)
                  span.text-body.font-weight-bold #{hoga.user.name}
                .float-right.mr-4
                  small.text-basic.text-muted #{time_ago_in_words(hoga.created_at)}
                br
                img alt="tried" width="15" src=asset_path("comment.png")
                span.ml-1 試した！
                br
                img.mb-1 alt="item" width="15" src=asset_path("star.png")
                span.text-active #{hoga.value}
                br
                .text-basic
                  = simple_format(hoga.comment)
                small.text-basic.text-muted ・#{hoga.name}
                br
                small.text-basic.text-muted ・#{hoga.size}
                br
                small.text-basic.text-muted ・#{hoga.shop}
                .border.bg-white.shadow-sm.rounded
                  = render 'shared/item_page', hoga:hoga

        - else
          .border-bottom.py-2
            .row
              .col-2
                a href = user_path(hoga.user.id)
                  - if hoga.user.image_stored?
                    = image_tag hoga.user.image.thumb('50x50#').url, class:'rounded-circle'
                  - else
                    img.rounded-circle.img-fluid alt="bg-image" width="50" height="50" src=asset_path("profile_icon.png")
              .col-10
                a href = user_path(hoga.user.id)
                  span.text-body.font-weight-bold #{hoga.user.name}
                .float-right.mr-4
                  small.text-basic.text-muted #{time_ago_in_words(hoga.created_at)}
                br
                img alt="bookmark" width="15" src=asset_path("bookmark_color.png")
                span.ml-1 欲しい！
                br
                .border.bg-white.shadow-sm.rounded
                  = render 'shared/want_item_page', hoga:hoga

      
    = render 'shared/timeline_footer'

