.container
  .row
    .col-12.mb-5
      - @hogas.sort_by {|hoga| hoga.created_at }.reverse.each do |hoga|
        - if hoga.methods.include?(:value)
          .border.bg-white.my-2.p-1.shadow-sm.bg-white.rounded
            .row
              .col-12
                a href = user_path(hoga.user.id)
                  = image_tag hoga.user.image.thumb('50x50#').url if hoga.user.image_stored?
                  span.text-body.font-weight-bold #{hoga.user.name}
                .float-right.mr-4
                  small.text-secondary #{Date.today.day - hoga.created_at.day}日
            .row
                .col-7
                  a href = item_path(hoga.item.id)
                    span #{hoga.item&.category&.name}/#{hoga.item&.brand&.name}
                  br
                  span を「試した！」
                  br
                  img alt="star" width="20" height="20" src=asset_path("star.png")
                  span.text-warning = hoga.value
                  br
                  small.text-secondary ・#{hoga.name}
                  br
                  small.text-secondary ・#{hoga.size}
                  br
                  small.text-secondary ・#{hoga.shop}
                  br
                  = simple_format(hoga.comment)
                .col-5
                  .card.shadow-sm.bg-white.rounded.my-1
                    a.folder href= item_path(hoga.item.id)
                      - if hoga.item.amazon_id.present?
                        = hoga.item.amazon_id.slice(/.img................................................................................................................................................................................./).sub(/img/, 'img class = "img-fluid" height="200" width="200"').html_safe
                      - elsif hoga.item.user_items.where.not(image_uid:nil).first.present?
                        = image_tag hoga.item.user_items.where.not(image_uid:nil).first.image.thumb('200x200#').url, class:'img-fluid'
                      - else
                        img.img-fluid alt="bg-image" width="200" height="200" src=asset_path("bg-image")
                      br
                      small.text-body #{hoga.item.category&.name}
                      br
                      small.brand-name.text-body #{hoga.item.brand&.name}
                      br
                        - if UserItem.where(item_id:hoga.item.id).present?
                          img alt="star" width="20" height="20" src=asset_path("star.png")
                          span.text-warning #{UserItem.where(item_id:hoga.item.id).average(:value).round(1)}
                        - else
                          img alt="star" width="20" height="20" src=asset_path("star.png")
                          span.text-warning -
                      button.btn-tag.btn-sm.py-0.px-1.d-inline type="button"
                        span 試した！
                      small.text-primary  #{hoga.item.user_items.count}
                      br
                      button.btn-tag.btn-sm.py-0.px-1.d-inline type="button"
                        span 欲しい！
                      small.text-primary  #{hoga.item.want_items.count}
        - else 
          .border.bg-white.my-2.p-1.shadow-sm.bg-white.rounded
            .row
              .col-12
                a href = user_path(hoga.user.id)
                  = image_tag hoga.user.image.thumb('50x50#').url if hoga.user.image_stored?
                  span.text-body.font-weight-bold #{hoga.user.name}
                .float-right.mr-4
                  small.text-secondary #{Date.today.day - hoga.created_at.day}日
            .row
              .col-10
                a href = item_path(hoga.item.id)
                  span #{hoga.item&.category&.name}/#{hoga.item&.brand&.name}
                span を「欲しい！」に追加!

        

      br
      br
      br
      br

    = render 'shared/timeline_footer'

