.cotainer
  .row
    .col-12
      ul.nav.nav-tabs.nav-fill
        li.nav-item
          a.nav-link href=tried_index_path Tried!
        li.nav-item
          a.nav-link.active href=want_index_path Want!
        li.nav-item
          a.nav-link href="#" People
    .col-12
      - if user_signed_in?
        - current_user.wants_items.all.each do |item|
          a href= item_path(item.id)
            p =item.name
      - else
        p ログインすると自分のアイテムを表示できます
        = link_to 'ユーザー登録', new_user_registration_path
        = link_to 'ログイン', new_user_session_path
    =render 'shared/mypage_footer'