= render 'shared/mypage_header'
.container
  .row
    .col-12.p-0
      ul.nav.nav-tabs.nav-fill
        li.nav-item
          a.nav-link href=tried_index_path 
            img alt="comment" width="20" height="20" src=asset_path("comment.png")
            span.text-secondary 試した！
            - if user_signed_in?
              span.text-secondary #{current_user.user_items.count}件
        li.nav-item
          a.nav-link.active href=want_index_path 
            img alt="heart" width="17" height="17" src=asset_path("bookmark_mute.png")
            span.text-secondary 欲しい！
            - if user_signed_in?
              span.text-secondary #{current_user.want_items.count}件
    .bg-white
      - if user_signed_in?
        - current_user.want_items.all.each do |hoge|
          = render 'shared/item_list', item:hoge.item
        - if current_user.want_items.first.nil?
          .col-12.p-3
            .text-center
              span 気になるアイテムは
              span 
               img alt="heart" width="25" height="25" src=asset_path("bookmark_mute.png")
              span を押してチェックしましょう。
          .col-12.px-3
            .text-center
              img alt="want" width="300" height="300" src=asset_path("want.png")
          .col-12.p-5.mb-5
            a href=search_index_path
              .text-center
                span まずはアイテムを
                span
                  img alt="search" height="30" src=asset_path("search_1.png")     
                span から探そう！
                br
                span ↓
      - else
        .col-12
          p ログインすると自分のアイテムを表示できます
          = link_to 'ユーザー登録', new_user_registration_path
          br
          = link_to 'ログイン', new_user_session_path
  br
  br
  br


    =render 'shared/mypage_footer'