= render 'shared/mypage_header'
.cotainer
  .row
    .col-12.sticky-top
      ul.nav.nav-tabs.nav-fill
        li.nav-item
          a.nav-link href=tried_index_path 
           span 試した！
           - if user_signed_in?
             span #{current_user.user_items.count}件
        li.nav-item
          a.nav-link.active href=want_index_path 
           span 欲しい！
           - if user_signed_in?
             span #{current_user.want_items.count}件
    - if user_signed_in?
      - current_user.want_items.all.each do |hoge|
        = render 'shared/item_list', item:hoge.item
      - if current_user.want_items.first.nil?
        .col-12.p-5
          .text-center
            span 気になるアイテムは
            span 
             button.btn.btn-primary.m-1 type="button" 欲しい！
            span を押してチェックしましょう。
        .col-12.px-5
          .text-center
            img alt="欲しい！" width="300" height="300" src=asset_path("欲しい！")
        .col-12.p-5.mb-5
          a href=search_index_path
            .text-center
              span 検索は↓の
              span
                img alt="検索" height="30" src=asset_path("検索")     
              span から！ 
    - else
      .col-12
        p ログインすると自分のアイテムを表示できます
        = link_to 'ユーザー登録', new_user_registration_path
        br
        = link_to 'ログイン', new_user_session_path
        
    =render 'shared/mypage_footer'