p = @user.name

= form_for @user_item, url: item_user_items_path do |f|

  = f.hidden_field :user_id, value: @user.id
  = f.hidden_field :user_id, value: @item.id

  = f.file_field :image

  = f.label :value, "評価"
  = f.number_field :value

  = f.label :comment, "コメント"
  = f.text_field :comment

  = f.submit "Send"
