.container
  .row
    .col-12.mb-5.border.bg-white
      h2 レビュー
  .row
    .col-12.bg-white
      = form_for @user_item, url: item_user_items_path do |f|
        .row

          = f.label :name, "モデル名", class:'control-label'
          = f.text_field :name, class:'form-control', :placeholder => "無記入でもOK!"
          
          = f.label :size, "サイズ", class:'control-label'
          = f.text_field :size, class:'form-control', :placeholder => "無記入でもOK!"
          
          = f.label :shop, "ショップ", class:'control-label'
          = f.text_field :shop, class:'form-control', :placeholder => "無記入でもOK!"


        .row.mt-5
          = f.label :value, "スコア", class:'control-label'
          = f.number_field :value, min:"0", step:"0.1", max:"5", class:'form-control', :placeholder => "0〜5"

        = f.hidden_field :user_id, value: @user.id
        = f.hidden_field :user_id, value: @item.id

        .row
          = f.label :image, "画像"
          = f.file_field :image, class:'form-control'

        .row.mb-5
          = f.label :comment, "コメント", class:'control-label'
          = f.text_area :comment, class:'form-control', :placeholder => "無記入でもOK!"

        = f.submit "投稿", class:'form-control'

  br
  br
  br

      
