.container
  .row
    .col-12
      = link_to '◀ フォロワー', :back, :class=>"font-weight-bold d-inline text-body"
.container.bg-white.my-2.shadow-sm.bg-white.rounded
  .row
    .col-12
    - @user.followers.each do |hoge|
      = render 'shared/follow_list', user:hoge
      