.cotainer
  .row
    .col-12.sticky-top
      ul.nav.nav-tabs.nav-fill
        li.nav-item
          a.nav-link href=tried_index_path 試した！
        li.nav-item
          a.nav-link href=want_index_path 欲しい！
        li.nav-item
          a.nav-link.active href=user_index_path People
    .col-12
      a href=user_index_path ユーザー一覧に戻る
      p = @user.name+"さん"
      - @user.items.all.each do |item|
        a href= item_path(item.id)
          p =item.name
        p 試した！#{item.user_items.count}件
        p 欲しい！#{item.want_items.count}件



    = render 'shared/search_footer'

