= render 'shared/user_header'
.container
  .row
    .col-12.p-0
      ul.nav.nav-tabs.nav-fill
        li.nav-item
          a.nav-link href=user_path(@user) 試した！#{@user.user_items.count}件
        li.nav-item
          a.nav-link.active href=user_want_items_path(@user) 欲しい！#{@user.want_items.count}件

    - @user.want_items.all.each do |hoge|
      = render 'shared/item_list', item:hoge.item
      
    = render 'shared/timeline_footer'