.cotainer
  .row
    .col-12
      ul.nav.nav-tabs.nav-fill
        li.nav-item
          a.nav-link.active href=tried_index_path Tried!
        li.nav-item
          a.nav-link href="#" Want
        li.nav-item
          a.nav-link href="#" People
    .col-12
      - Item.all.each do |item|
        p =item.name