= render 'shared/mypage_header'
.cotainer
  .row
    .col-12.sticky-top
      ul.nav.nav-tabs.nav-fill
        li.nav-item
          a.nav-link.active href=tried_index_path 試した！
        li.nav-item
          a.nav-link href=want_index_path 欲しい！
    - if user_signed_in?
      - current_user.want_items.all.each do |hoge|
        = render 'shared/item_list', item:hoge.item
    - else
      .col-12
        p ログインすると自分のアイテムを表示できます
        = link_to 'ユーザー登録', new_user_registration_path
        br
        = link_to 'ログイン', new_user_session_path
    = render 'shared/mypage_footer'