= render 'shared/mypage_header'
.container
  .row
    .col-12.p-0
      ul.nav.nav-tabs.nav-fill
        li.nav-item
          a.nav-link.active href=tried_index_path 
           span 試した！
           - if user_signed_in?
             span #{current_user.user_items.count}件
        li.nav-item
          a.nav-link href=want_index_path 
           span 欲しい！
           - if user_signed_in?
             span #{current_user.want_items.count}件
    - if user_signed_in?
      - current_user.user_items.all.each do |hoge|
        = render 'shared/user_item_list', user_item:hoge
      - if current_user.user_items.first.nil?
        .col-12.p-3
          .text-center
            span アイテムを使ったら
            span 
              img alt="comment" width="30" height="30" src=asset_path("comment.png")
            span を押して、スコアをつけたりレビューを残しましょう。
        .col-12
          .text-center
            img alt="tried" width="300" height="300" src=asset_path("tried.png")
        .col-12.p-5
          a href=search_index_path
            .text-center
              span まずはアイテムを
              span
                img alt="search" height="30" src=asset_path("search_1.png")     
              span から探そう！
              br
              span ↓

        

    - else
      .col-12
        p ログインすると自分のアイテムを表示できます
        = link_to 'ユーザー登録', new_user_registration_path
        br
        = link_to 'ログイン', new_user_session_path

  br
  br
    = render 'shared/mypage_footer'