.cotainer
  .row
    .col-12.sticky-top
      ul.nav.nav-tabs.nav-fill
        li.nav-item
          a.nav-link.active href=tried_index_path Tried!
        li.nav-item
          a.nav-link href=want_index_path Want!
        li.nav-item
          a.nav-link href="#" People
    .col-12
      - if user_signed_in?
        - current_user.items.all.each do |item|
          p =item.name
      - else
        p ログインすると自分のアイテムを表示できます
        = link_to 'ユーザー登録', new_user_registration_path
        = link_to 'ログイン', new_user_session_path

      br
      br
      br
      br
      br
      br
      br
      br
      br
      br
      br
      br
      br
      br
      br
      br
      br
      br
      br
      br
      br
      br
      br
      br
      br
      br
      br
      br
      br
      br
      br
      br
      br
      br
      br
      br
      br
      br
      br
      br
      br
      br
      br
      br
      br
      br
      br
      br
      br
      br
      br
      br
      br
      br
      br
      br
      br
      br
      br
      br
      br
      br
      br
      br
      br
      br
      br
      br
      br
      br
      br
      br
      br
      br
      br
      br
      br
      br
      br
      br
    = render 'shared/mypage_footer'