= render 'shared/mypage_header'
.cotainer
  .row
    .col-12.sticky-top
      ul.nav.nav-tabs.nav-fill
        li.nav-item
          a.nav-link.active href=tried_index_path 
           span 試した！
           - if user_signed_in?
             span #{current_user.user_items.count}件
        li.nav-item
          a.nav-link href=want_index_path 
           span 欲しい！
           - if user_signed_in?
             span #{current_user.want_items.count}件
    - if user_signed_in?
      - current_user.user_items.all.each do |hoge|
        = render 'shared/item_list', item:hoge.item
      - if current_user.user_items.first.nil?
        .col-12.p-5
          .text-center
            span アイテムを使ったら
            span 
              button.btn.btn-primary.m-1 type="button" 試した！
            span を押して、スコアをつけたりレビューを残しましょう。
        .col-12.px-5
          .text-center
            img alt="試した！" width="300" height="340" src=asset_path("試した！")
        .col-12.p-5
          a href=search_index_path
            .text-center
              span 検索は↓の
              span
                img alt="検索" height="30" src=asset_path("検索")     
              span から！ 

        

    - else
      .col-12
        p ログインすると自分のアイテムを表示できます
        = link_to 'ユーザー登録', new_user_registration_path
        br
        = link_to 'ログイン', new_user_session_path

  br
  br
    = render 'shared/mypage_footer'