.cotainer
  .row
    .col-12.mb-5
      a href=search_index_path アイテム一覧に戻る
      
      p = @item.brand&.name
      p = @item.rider&.name
      p = @item.size
      p = @item.name
      = @item.amazon_id.html_safe if @item.amazon_id.present?


      p = UserItem.where(item_id:@item.id).average(:value)
      p 試した！#{@item.user_items.count}件
      p 欲しい！#{@item.want_items.count}件

      - if user_signed_in?
        - if current_user.user_items.where(item_id: @item.id).present?
          p "試した！"に追加されています！
          = link_to item_user_items_destroy_path(@item)
            p "試した！"から削除
        - else
          = link_to new_item_user_item_path(@item)
            p "試した！"に追加
        form
          .form-group
            label for="formControlRange"  Example Range input
            input#formControlRange.form-control-range type="range" /


        - if current_user.want_items.where(item_id: @item.id).present?
          p "欲しい！"に追加されています！
          = link_to item_want_items_destroy_path(@item)
            p 削除
        - else
          = link_to item_want_items_create_path(@item)
            p "欲しい！"に追加
      - else 
        p ログインするとこのアイテムを"試した！"や、"欲しい！"に登録することができます。

      p レビュー一覧
      - UserItem.where(item_id:@item.id).each do |user_item|
        a href = user_path(user_item.user.id)
          = image_tag user_item.user.image.thumb('50x50#').url if user_item.user.image_stored?
          span #{user_item.user.name}さん
        p = user_item.value
        p = user_item.comment
        = image_tag user_item.image.thumb('300x300#').url if user_item.image_stored?
        br/


      

    = render 'shared/search_footer'
