.container
  .row
    .col-12.bg-white
      a href=search_index_path 
        span.text-primary ◀アイテム一覧
  .row
    .col-12.mb-3.bg-white
      h1
        | #{@item.category&.name}/
        | #{@item.brand&.name}
      - if @item.amazon_id.present?
        = @item.amazon_id.slice(/.img................................................................................................................................................................................./).sub(/img/, 'img class = "img-fluid" height="110" width="110"').html_safe
      - elsif @item.user_items.where.not(image_uid:nil).first.present?
        = image_tag @item.user_items.where.not(image_uid:nil).first.image.thumb('110x110#').url
      - else
        img alt="bg-image" width="115" height="110" src=asset_path("bg-image")
      br
      span.text-warning ★#{UserItem.where(item_id:@item.id).average(:value)&.round(1)}
      br
      - if user_signed_in?
        = link_to new_item_user_item_path(@item)
          img alt="comment" width="20" height="20" src=asset_path("comment.svg")
          small.text-secondary  #{@item.user_items.count}
        - if current_user.want_items.where(item_id: @item.id).present?
          = link_to item_want_items_destroy_path(@item)
            img.ml-4 alt="heart" width="20" height="20" src=asset_path("heart_filled.png")
            small.text-heart  #{@item.want_items.count}
        - else
          = link_to item_want_items_create_path(@item)
            img.ml-4 alt="heart" width="20" height="20" src=asset_path("heart_empty.png")
            small.text-secondary  #{@item.want_items.count}
      - else
        img alt="comment" width="20" height="20" src=asset_path("comment.svg")
        small.text-secondary  #{@item.user_items.count}
        img.ml-4 alt="heart" width="20" height="20" src=asset_path("heart_empty.png")
        small.text-heart  #{@item.want_items.count}
        p ログインするとこのアイテムを「試した！」や、「欲しい！」に登録することができます。
        = link_to 'ユーザー登録', new_user_registration_path
        br
        = link_to 'ログイン', new_user_session_path
  .row
    .col-12.bg-white
      h2 スコア・レビュー
      - UserItem.where(item_id:@item.id).order("created_at DESC").each do |user_item|
        .border-bottom.py-3
          a href = user_path(user_item.user.id)
            = image_tag user_item.user.image.thumb('50x50#').url if user_item.user.image_stored?
            span.text-body.font-weight-bold #{user_item.user.name}
            .float-right.mr-4
              small.text-secondary #{Date.today.day - user_item.created_at.day}日
          br
          span.text-warning ★#{user_item.value}
          br
          small.text-secondary ・#{user_item.name}
          br
          small.text-secondary ・#{user_item.size}
          br
          small.text-secondary ・#{user_item.shop}
          br
          = simple_format(user_item.comment)
          br
          = image_tag user_item.image.thumb('200x200#').url if user_item.image_stored?
          br/
  br
  br
  br

      

    = render 'shared/search_footer'
