.container
  .row
    .col-12
      = link_to '◀ 戻る', :back, :class=>"font-weight-bold d-inline text-body"
  .row.bg-white.mb-2
    .col-12.bg-white
      span.text-title.font-weight-bold
        | #{@item.category&.name}/
        | #{@item.brand&.name}
      br
      span.text-active ★#{UserItem.where(item_id:@item.id).average(:value)&.round(1)}
    .col-8.mb-3
      - if @item.amazon_id.present?
        = @item.amazon_id.sub(/img/, 'img class = "img-fluid" height="110" width="110"').html_safe
      - elsif @item.user_items.where.not(image_uid:nil).first.present?
        = image_tag @item.user_items.where.not(image_uid:nil).first.image.thumb('110x110#').url
      - else
        img alt="bg-image" width="115" height="110" src=asset_path("bg-image")
      br
      - if @item.amazon_id.present?
        a href = @item.amazon_id.slice(26..209).html_safe target="blank"
          button.btn.btn-warning.shadow-sm.rounded type="button"
            span.text-white amazonで詳細を見る
      .row.mt-3
        - if user_signed_in?
          .col-6
            = link_to new_item_user_item_path(@item)
              img alt="comment" width="40" height="40" src=asset_path("comment.png")
              span.text-secondary  #{@item.user_items.count}
              br
              span.text-secondary 試した！
              br
              span.text-secondary に登録
          .col-6
            - if current_user.want_items.where(item_id: @item.id).present?
              = link_to item_want_items_destroy_path(@item)
                img.mt-1 alt="heart" width="35" height="35" src=asset_path("bookmark_color.png")
                span.text-active  #{@item.want_items.count}
                br
                span.text-active 欲しい！
                br
                span.text-active を削除
            - else
              = link_to item_want_items_create_path(@item)
                img.mt-1 alt="heart" width="35" height="35" src=asset_path("bookmark_mute.png")
                span.text-secondary  #{@item.want_items.count}
                br
                span.text-secondary 欲しい！
                br
                span.text-secondary に登録
        - else
          .col-6
            .div data-target="#exampleModal" data-toggle="modal"
              img alt="comment" width="40" height="40" src=asset_path("comment.png")
              span.text-secondary  #{@item.user_items.count}
              br
              span.text-secondary 試した！
              br
              span.text-secondary に登録
          .col-6
            .div data-target="#exampleModal" data-toggle="modal"
              img.mt-1 alt="heart" width="35" height="35" src=asset_path("bookmark_mute.png")
              span.text-secondary  #{@item.want_items.count}
              br
              span.text-secondary 欲しい！
              br
              span.text-secondary に登録
  .row
    .col-12.bg-white
      span.font-weight-bold スコア・レビュー
      - UserItem.where(item_id:@item.id).order("created_at DESC").each do |user_item|
        .row.border-bottom.py-3
          .col-2
            a href = user_path(user_item.user.id)
              - if user_item.user.image_stored?
                = image_tag user_item.user.image.thumb('50x50#').url, class:'rounded-circle'
              - else
                img.rounded-circle.img-fluid alt="bg-image" width="50" height="50" src=asset_path("profile_icon.png")
          .col-10
            span.text-body.font-weight-bold #{user_item.user.name}
            .float-right.mr-4
              small.text-basic.text-muted #{time_ago_in_words(user_item.created_at)}
            br
            img alt="cup" width="15" src=asset_path("comment.png")
            span 試した！
            br
            span.text-active ★#{user_item.value}
            br
            small.text-secondary ・#{user_item.name}
            br
            small.text-secondary ・#{user_item.size}
            br
            small.text-secondary ・#{user_item.shop}
            br
            = simple_format(user_item.comment)
            br
            = image_tag user_item.image.thumb('300x200#').url if user_item.image_stored?
            br/
  br
  br
  br

      

    = render 'shared/search_footer'
