doctype html
html
  head
    meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"
    title Skatenote
    = favicon_link_tag('favicon.ico')
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  body
    - if notice
      p.notice= notice
    - elsif alert
      p.alert= alert
    .bg-light
      = yield
    = render 'shared/footer'