doctype html
html
  head
    meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"
    title Skatenote
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  body
    - if user_signed_in?
      /strong= link_to current_user.name, pages_show_path
      p = current_user.name+'さん'
      = link_to 'プロフィール変更', edit_user_registration_path
      = link_to 'ログアウト', destroy_user_session_path, method: :delete
    - else
      p ゲストさん
      = link_to 'ユーザー登録', new_user_registration_path
      = link_to 'ログイン', new_user_session_path

    - if notice
      p.notice= notice
    - elsif alert
      p.alert= alert
    = yield
